In [6]:
import pymysql
import pandas as pd

host='127.0.0.1'
port="3306"
user='root'
password=''
database='classicmodels'

conn=pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')
def run(sql):
    df=pd.read_sql_query(sql,conn)
    return df

### One to many relationship¶
1. Report the account representative for each customer.

In [9]:
run("""
select
    customername
from 
    customers c
inner join
    employees e on c.salesrepemployeenumber=e.employeenumber""")

                         customername
0             Dragon Souveniers, Ltd.
1                Osaka Souveniers Co.
2         King Kong Collectables, Co.
3                     Cruz & Sons Co.
4             Tokyo Collectables, Ltd
5          Australian Collectors, Co.
6             Anna's Decorations, Ltd
7           Souveniers And Things Co.
8         Australian Gift Network, Co
9        Australian Collectables, Ltd
10                   Handji Gifts& Co
11         Down Under Souveniers, Inc
12                    GiftsForHim.com
13      Extreme Desk Decorations, Ltd
14                  Kelly's Gift Shop
15             Saveley & Henriot, Co.
16          La Corne D'abondance, Co.
17                    Lyon Souveniers
18               Marseille Mini Autos
19                 Reims Collectables
20                  Auto Canal+ Petit
21                  Atelier graphique
22                  La Rochelle Gifts
23             Euro+ Shopping Channel
24           Daedalus Designs Imports
25                        Mini Caravy
26                       Alpha Cognac
27               Auto Associés & Cie.
28           Danish Wholesale Imports
29               Heintze Collectables
..                                ...
70       Collectable Mini Designs Co.
71         Men 'R' US Retailers, Ltd.
72        West Coast Collectables Co.
73         Cambridge Collectables Co.
74           Online Mini Collectables
75                Mini Creations Ltd.
76            Classic Gift Ideas, Inc
77         Collectables For Less Inc.
78               Diecast Collectables
79              Diecast Classics Inc.
80            Auto-Moto Classics Inc.
81               Marta's Replicas Co.
82                  Gifts4AllAges.com
83       Online Diecast Creations Co.
84                   FunGiftIdeas.com
85                 Muscle Machine Inc
86             American Souvenirs Inc
87                    Vitachrome Inc.
88       Québec Home Shopping Network
89               Classic Legends Inc.
90                   Super Scale Inc.
91                    Microscale Inc.
92                  Land of Toys Inc.
93                    Gift Depot Inc.
94     Canadian Gift Exchange Network
95  Royal Canadian Collectables, Ltd.
96                      Mini Classics
97            Tekni Collectables Inc.
98                   Gift Ideas Corp.
99       Motor Mint Distributors Inc.

[100 rows x 1 columns]

2. Report total payments for Atelier graphique.

In [13]:
run("""
select
    customernumber,
    sum(amount) as total_pembayaran
from 
    customers
inner join
    payments using (customernumber)
where customername='Atelier graphique'""")

   customernumber  total_pembayaran
0             103          22314.36

3. Report the total payments by date

In [14]:
run("""
select
    paymentdate,
    sum(amount)
from
    payments
group by paymentdate""")

    paymentdate  sum(amount)
0    2003-01-16     10223.83
1    2003-01-28     10549.01
2    2003-01-30      5494.78
3    2003-02-16     50218.95
4    2003-02-20     53959.21
5    2003-02-25     40206.20
6    2003-03-02     52151.81
7    2003-03-09     51001.22
8    2003-03-12     22292.62
9    2003-03-20     25833.14
10   2003-03-27     48425.69
11   2003-04-09     24212.79
12   2003-04-11     11044.30
13   2003-04-16     21665.98
14   2003-04-19      1627.56
15   2003-04-20     33383.14
16   2003-04-22     44380.15
17   2003-05-09      3101.40
18   2003-05-12     35826.33
19   2003-05-20     45864.03
20   2003-05-21     16700.47
21   2003-05-25     50824.66
22   2003-05-31      7565.08
23   2003-06-05     14571.44
24   2003-06-06     32641.98
25   2003-06-13     57131.92
26   2003-06-18     58841.35
27   2003-06-25     17032.29
28   2003-07-05      2880.00
29   2003-07-06      6036.96
..          ...          ...
202  2005-02-02     12692.19
203  2005-02-03     14379.90
204  2005-02-06     39580.60
205  2005-02-09     27083.78
206  2005-02-12     28322.83
207  2005-02-14     33967.73
208  2005-02-15     46770.52
209  2005-02-22     49523.67
210  2005-03-01     21432.31
211  2005-03-02      3452.75
212  2005-03-05    101244.59
213  2005-03-10     23602.90
214  2005-03-15     46781.66
215  2005-03-18    120166.58
216  2005-03-25     65071.26
217  2005-03-27      3516.04
218  2005-04-15     30293.77
219  2005-04-16     83598.04
220  2005-04-18     27966.54
221  2005-04-23     12190.85
222  2005-04-30     29848.52
223  2005-05-03     43964.87
224  2005-05-17     17928.09
225  2005-05-18       615.45
226  2005-05-19     75396.26
227  2005-05-20     29070.38
228  2005-05-23     75020.13
229  2005-05-25     30253.75
230  2005-06-03     12432.32
231  2005-06-09     46656.94

[232 rows x 2 columns]

4. Report the products that have not been sold

In [29]:
run("""
select p.productcode
from 
    products p
left join 
    orderdetails o
on p.productcode=o.productcode
where 
    o.productcode is null""")

  productcode
0    S18_3233

5. List the amount paid by each customer

In [30]:
run("""
select
    c.customernumber,
    customername,
    sum(amount) as total
from
    customers c
inner join
    payments p
on c.customernumber=p.customernumber
group by customernumber""")

    customernumber                        customername      total
0              103                   Atelier graphique   22314.36
1              112                  Signal Gift Stores   80180.98
2              114          Australian Collectors, Co.  180585.07
3              119                   La Rochelle Gifts  116949.68
4              121                  Baane Mini Imports  104224.79
5              124        Mini Gifts Distributors Ltd.  584188.24
6              128                Blauer See Auto, Co.   75937.76
7              129                     Mini Wheels Co.   66710.56
8              131                   Land of Toys Inc.  107639.94
9              141              Euro+ Shopping Channel  715738.98
10             144            Volvo Model Replicas, Co   43680.65
11             145            Danish Wholesale Imports  107446.50
12             146              Saveley & Henriot, Co.  130305.35
13             148             Dragon Souveniers, Ltd.  156251.03
14             151                  Muscle Machine Inc  177913.95
15             157               Diecast Classics Inc.   98509.25
16             161                Technics Stores Inc.  104545.22
17             166                    Handji Gifts& Co  105420.57
18             167                        Herkku Gifts   97562.47
19             171            Daedalus Designs Imports   61781.70
20             172           La Corne D'abondance, Co.   86553.52
21             173          Cambridge Collectables Co.   32198.69
22             175                     Gift Depot Inc.   95424.63
23             177                Osaka Souveniers Co.   62361.22
24             181                     Vitachrome Inc.   72497.64
25             186                Toys of Finland, Co.   95546.46
26             187                      AV Stores, Co.  148410.09
27             189             Clover Collections, Co.   49898.27
28             198             Auto-Moto Classics Inc.   21554.26
29             201               UK Collectables, Ltd.   61167.18
..             ...                                 ...        ...
68             357                     GiftsForHim.com   56662.38
69             362                   Gifts4AllAges.com   33533.47
70             363        Online Diecast Creations Co.  116449.29
71             379          Collectables For Less Inc.   73533.65
72             381                        Royale Belge   29217.18
73             382               Salzburg Collectables   85060.00
74             385                     Cruz & Sons Co.   87468.30
75             386                 L'ordine Souveniers   90143.31
76             398             Tokyo Collectables, Ltd  105548.73
77             406                   Auto Canal+ Petit   86436.97
78             412       Extreme Desk Decorations, Ltd   66704.94
79             415  Bavarian Collectables Imports, Co.   31310.09
80             424                Classic Legends Inc.   69214.33
81             447                    Gift Ideas Corp.   49967.78
82             448             Scandinavian Gift Ideas   76776.44
83             450           The Sharp Gifts Warehouse   59551.38
84             452                     Mini Auto Werke   51059.99
85             455                    Super Scale Inc.   70378.65
86             456                     Microscale Inc.   29230.43
87             458          Corrida Auto Replicas, Ltd  112440.09
88             462                    FunGiftIdeas.com   88627.49
89             471        Australian Collectables, Ltd   44920.76
90             473                  Frau da Collezione   25358.32
91             475         West Coast Collectables Co.   43748.72
92             484          Iberia Gift Imports, Corp.   50987.85
93             486        Motor Mint Distributors Inc.   77726.59
94             487            Signal Collectibles Ltd.   42570.37
95             489      Double Decker Gift Stores, Ltd   29586.15
96             495                Diecast Collectables   65541.74
97             496                   Kelly's Gift Shop  114497.19

[98 rows x 3 columns]

6. How many orders have been placed by Herkku Gifts?

In [32]:
run("""
select 
    sum(quantityordered) as total_pesanan
from 
    orderdetails o1
        inner join
orders o2
    on o1.ordernumber=o2.ordernumber
where customernumber='167'
""")

   total_pesanan
0          973.0

7. Who are the employees in Boston?

In [35]:
run("""
select
    concat(e.firstname,' ',e.lastname) as pegawai_di_boston
from
    employees e
inner join
    customers c
on e.employeenumber=c.salesrepemployeenumber
where city='boston'""")

  pegawai_di_boston
0    Julie Firrelli
1   Steve Patterson

8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [48]:
run("""
select
    customername,
    sum(amount) as total
from 
    customers c
inner join
    payments p on c.customernumber=p.customernumber
group by p.customernumber
having total>100000
order by total desc
    """)

                    customername      total
0         Euro+ Shopping Channel  715738.98
1   Mini Gifts Distributors Ltd.  584188.24
2     Australian Collectors, Co.  180585.07
3             Muscle Machine Inc  177913.95
4        Dragon Souveniers, Ltd.  156251.03
5     Down Under Souveniers, Inc  154622.08
6                 AV Stores, Co.  148410.09
7        Anna's Decorations, Ltd  137034.22
8       Corporate Gift Ideas Co.  132340.78
9         Saveley & Henriot, Co.  130305.35
10                 Rovelli Gifts  127529.69
11            Reims Collectables  126983.19
12             La Rochelle Gifts  116949.68
13  Online Diecast Creations Co.  116449.29
14             Kelly's Gift Shop  114497.19
15    Corrida Auto Replicas, Ltd  112440.09
16               Vida Sport, Ltd  108777.92
17             Land of Toys Inc.  107639.94
18      Danish Wholesale Imports  107446.50
19       Tokyo Collectables, Ltd  105548.73
20              Handji Gifts& Co  105420.57
21          Technics Stores Inc.  104545.22
22            Baane Mini Imports  104224.79
23           Suominen Souveniers  103896.74
24           Mini Creations Ltd.  101872.52

9. List the value of 'On Hold' orders.

In [49]:
run("""
select ordernumber
from orders
where 
status like '%on hold' or comments like '%on hold%'""")

   ordernumber
0        10165
1        10334
2        10401
3        10407
4        10414

10. Report the number of orders 'On Hold' for each customer

In [52]:
run("""
select c.customername,
    o.ordernumber,
    status,
    comments
from 
    customers c
inner join 
    orders o using (customernumber)
where status like '%on hold' or comments like '%on hold%'
    """)

,customername,ordernumber,status,comments
0,"Dragon Souveniers, Ltd.",10165,Shipped,This order was on hold because customers's cre...
1,Gifts4AllAges.com,10414,On Hold,Customer credit limit exceeded. Will ship when...
2,Tekni Collectables Inc.,10401,On Hold,Customer credit limit exceeded. Will ship when...
3,The Sharp Gifts Warehouse,10407,On Hold,Customer credit limit exceeded. Will ship when...
4,"Volvo Model Replicas, Co",10334,On Hold,The outstaniding balance for this customer exc...

### Many to many relationship

1. List products sold by order date.

In [19]:
run("""
select 
    orderdate,
    productcode
from 
    orders
inner join
    orderdetails using (ordernumber)
""")

       orderdate productcode
0     2003-01-06    S18_1749
1     2003-01-06    S18_2248
2     2003-01-06    S18_4409
3     2003-01-06    S24_3969
4     2003-01-09    S18_2325
5     2003-01-09    S18_2795
6     2003-01-09    S24_1937
7     2003-01-09    S24_2022
8     2003-01-10    S18_1342
9     2003-01-10    S18_1367
10    2003-01-29    S10_1949
11    2003-01-29    S10_4962
12    2003-01-29    S12_1666
13    2003-01-29    S18_1097
14    2003-01-29    S18_2432
15    2003-01-29    S18_2949
16    2003-01-29    S18_2957
17    2003-01-29    S18_3136
18    2003-01-29    S18_3320
19    2003-01-29    S18_4600
20    2003-01-29    S18_4668
21    2003-01-29    S24_2300
22    2003-01-29    S24_4258
23    2003-01-29    S32_1268
24    2003-01-29    S32_3522
25    2003-01-29   S700_2824
26    2003-01-31    S12_3148
27    2003-01-31    S12_4473
28    2003-01-31    S18_2238
29    2003-01-31    S18_2319
...          ...         ...
2966  2005-05-29    S24_3432
2967  2005-05-29    S24_3969
2968  2005-05-29    S18_2795
2969  2005-05-29    S24_2022
2970  2005-05-30    S18_1342
2971  2005-05-30    S18_1367
2972  2005-05-30    S18_2949
2973  2005-05-30    S18_2957
2974  2005-05-30    S18_3136
2975  2005-05-30    S18_3320
2976  2005-05-30    S24_4258
2977  2005-05-31    S10_1949
2978  2005-05-31    S12_1666
2979  2005-05-31    S18_1097
2980  2005-05-31    S18_4668
2981  2005-05-31    S32_3522
2982  2005-05-31   S700_2824
2983  2005-05-31    S10_4962
2984  2005-05-31    S12_4473
2985  2005-05-31    S18_2238
2986  2005-05-31    S18_2319
2987  2005-05-31    S18_2432
2988  2005-05-31    S18_3232
2989  2005-05-31    S18_4600
2990  2005-05-31    S24_1444
2991  2005-05-31    S24_2300
2992  2005-05-31    S24_2840
2993  2005-05-31    S32_1268
2994  2005-05-31    S32_2509
2995  2005-05-31    S50_1392

[2996 rows x 2 columns]

2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [27]:
run("""
select orderdate
from orderdetails
orderdetails
inner join 
orders
using (ordernumber)
where productcode='S18_1097'
order by orderdate desc""")

     orderdate
0   2005-05-31
1   2005-05-01
2   2005-03-09
3   2005-02-17
4   2005-01-20
5   2004-12-10
6   2004-11-29
7   2004-11-18
8   2004-11-04
9   2004-10-21
10  2004-10-11
11  2004-09-08
12  2004-08-17
13  2004-07-19
14  2004-06-15
15  2004-05-04
16  2004-03-10
17  2004-01-29
18  2003-12-05
19  2003-11-25
20  2003-11-13
21  2003-11-06
22  2003-10-21
23  2003-09-19
24  2003-07-24
25  2003-05-28
26  2003-03-26
27  2003-01-29

3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [41]:
run("""
select 
    customername, 
    sum(quantityordered*priceeach) total
from 
    orderdetails c
left join
    orders o
using (ordernumber)
inner join
    customers
    using (customernumber)
group by ordernumber
having total>25000
""")

                     customername     total
0              Baane Mini Imports  50218.95
1          Euro+ Shopping Channel  40206.20
2        Danish Wholesale Imports  53959.21
3                   Rovelli Gifts  52151.81
4                 Cruz & Sons Co.  51001.22
5    Motor Mint Distributors Inc.  25833.14
6                  AV Stores, Co.  48425.69
7       La Corne D'abondance, Co.  33383.14
8         Dragon Souveniers, Ltd.  44380.15
9           Salzburg Collectables  35826.33
10     Australian Collectors, Co.  45864.03
11           Marseille Mini Autos  50824.66
12             Signal Gift Stores  32641.98
13     Corrida Auto Replicas, Ltd  57131.92
14             Muscle Machine Inc  58841.35
15       Stylish Desk Decors, Co.  29429.14
16   Mini Gifts Distributors Ltd.  55601.84
17              Kelly's Gift Shop  32077.44
18           Technics Stores Inc.  38675.13
19            Suominen Souveniers  29716.86
20   Mini Gifts Distributors Ltd.  56052.56
21            Mini Creations Ltd.  41016.75
22              Toys4GrownUps.com  50342.74
23     Collectables For Less Inc.  32680.31
24        Anna's Decorations, Ltd  41554.73
25       Signal Collectibles Ltd.  29997.09
26        Dragon Souveniers, Ltd.  38350.15
27        Oulu Toy Supplies, Inc.  32723.04
28         Euro+ Shopping Channel  44939.85
29           Toys of Finland, Co.  37602.48
..                            ...       ...
162        Euro+ Shopping Channel  34404.21
163      Corporate Gift Ideas Co.  32626.09
164  Mini Gifts Distributors Ltd.  47765.59
165        Euro+ Shopping Channel  36851.98
166        Euro+ Shopping Channel  46968.52
167              FunGiftIdeas.com  30293.77
168       Scandinavian Gift Ideas  27966.54
169  Mini Gifts Distributors Ltd.  55902.50
170       Anna's Decorations, Ltd  29848.52
171    Down Under Souveniers, Inc  33593.32
172  Mini Gifts Distributors Ltd.  27695.54
173            Reims Collectables  46656.94
174             Kelly's Gift Shop  30253.75
175     The Sharp Gifts Warehouse  31755.34
176       Tekni Collectables Inc.  43525.04
177         UK Collectables, Ltd.  37258.94
178    Down Under Souveniers, Inc  41426.81
179                   Mini Caravy  35157.75
180     The Sharp Gifts Warehouse  52229.55
181               GiftsForHim.com  36442.34
182  Québec Home Shopping Network  29070.38
183        Euro+ Shopping Channel  46895.48
184               Gift Depot Inc.  28500.78
185             Gifts4AllAges.com  50806.85
186           L'ordine Souveniers  35362.26
187        Euro+ Shopping Channel  28574.90
188         Salzburg Collectables  52420.07
189     Souveniers And Things Co.  42251.51
190        Euro+ Shopping Channel  29310.30
191             La Rochelle Gifts  41623.44

[192 rows x 2 columns]

4. Are there any products that appear on all orders?

In [43]:
run("""
select productcode
from 
(select count(ordernumber) as jumlah_order1 from orders) t1
inner join
(select productcode, count(ordernumber) as jumlah_order2 from orderdetails
group by productcode) t2
on t1.jumlah_order1=t2.jumlah_order2
""")

Empty DataFrame
Columns: [productcode]
Index: []

5. List the names of products sold at less than 80% of the MSRP.

In [44]:
run("""
select productname, msrp, priceeach
from products 
inner join orderdetails using(productcode)
where priceeach<0.8*msrp""")

                                    productname    msrp  priceeach
0                         1996 Moto Guzzi 1100i  118.94      95.15
1                               1993 Mazda RX-7  141.54     113.23
2                          1937 Lincoln Berline  102.74      82.19
3                         1965 Aston Martin DB5  124.44      99.55
4                         1965 Aston Martin DB5  124.44      99.55
5                   1980s Black Hawk Helicopter  157.69     126.15
6                   1980s Black Hawk Helicopter  157.69     126.15
7                            1911 Ford Town Car   60.54      48.43
8                                P-51-D Mustang   84.48      67.58
9                                P-51-D Mustang   84.48      67.58
10                  1992 Ferrari 360 Spider red  169.34     135.47
11                  1992 Ferrari 360 Spider red  169.34     135.47
12                  1992 Ferrari 360 Spider red  169.34     135.47
13                  1992 Ferrari 360 Spider red  169.34     135.47
14                     Collectable Wooden Train  100.84      80.67
15                        1976 Ford Gran Torino  146.99     117.59
16          1932 Alfa Romeo 8C2300 Spider Sport   92.03      73.62
17                             1940s Ford truck  121.08      96.86
18                             1940s Ford truck  121.08      96.86
19                             1940s Ford truck  121.08      96.86
20                  1939 Chevrolet Deluxe Coupe   33.19      26.55
21                  1939 Chevrolet Deluxe Coupe   33.19      26.55
22                        18th century schooner  122.89      98.31
23                     1962 Volkswagen Microbus  127.79     102.23
24                     1962 Volkswagen Microbus  127.79     102.23
25                            1952 Citroen-15CV  117.44      93.95
26                            1952 Citroen-15CV  117.44      93.95
27                    1971 Alpine Renault 1600s   61.23      48.98
28                      1956 Porsche 356A Coupe  140.43     112.34
29                      1956 Porsche 356A Coupe  140.43     112.34
30                      1956 Porsche 356A Coupe  140.43     112.34
31                     Corsair F4U ( Bird Cage)   68.24      54.59
32             1936 Mercedes Benz 500k Roadster   41.03      32.82
33             1936 Mercedes Benz 500k Roadster   41.03      32.82
34             1936 Mercedes Benz 500k Roadster   41.03      32.82
35                             1997 BMW F650 ST   99.89      79.91
36       1950's Chicago Surface Lines Streetcar   62.14      49.71
37  1996 Peterbilt 379 Stake Bed with Outrigger   64.64      51.71
38                 1930 Buick Marquette Phaeton   43.64      34.91
39               1962 City of Detroit Streetcar   58.58      46.86
40                  American Airlines: B767-300   91.34      73.07
41                  American Airlines: B767-300   91.34      73.07
42                    The USS Constitution Ship   72.28      57.82
43                    American Airlines: MD-11S   74.03      59.22

6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [46]:
run("""
select productname, buyprice, msrp, priceeach
from 
products 
inner join
orderdetails using (productcode)
where 
((priceeach-buyprice)*100/buyprice)>=100""")

                              productname  buyprice    msrp  priceeach
0                1952 Alpine Renault 1300     98.58  214.30     214.30
1                1952 Alpine Renault 1300     98.58  214.30     197.16
2                1952 Alpine Renault 1300     98.58  214.30     205.73
3                1952 Alpine Renault 1300     98.58  214.30     212.16
4                1952 Alpine Renault 1300     98.58  214.30     207.87
5                1952 Alpine Renault 1300     98.58  214.30     203.59
6                1952 Alpine Renault 1300     98.58  214.30     203.59
7                1952 Alpine Renault 1300     98.58  214.30     205.73
8                1952 Alpine Renault 1300     98.58  214.30     214.30
9                1952 Alpine Renault 1300     98.58  214.30     205.73
10               1952 Alpine Renault 1300     98.58  214.30     210.01
11               1952 Alpine Renault 1300     98.58  214.30     201.44
12               1952 Alpine Renault 1300     98.58  214.30     214.30
13               1952 Alpine Renault 1300     98.58  214.30     199.30
14               1952 Alpine Renault 1300     98.58  214.30     205.73
15               1952 Alpine Renault 1300     98.58  214.30     201.44
16   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     187.85
17   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     182.04
18   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     191.72
19   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     189.79
20   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     189.79
21   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     193.66
22   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     187.85
23   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     189.79
24   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     182.04
25                      1968 Ford Mustang     95.34  194.57     190.68
26                      1968 Ford Mustang     95.34  194.57     192.62
27                      2001 Ferrari Enzo     95.59  207.80     205.72
28                      2001 Ferrari Enzo     95.59  207.80     195.33
29                      2001 Ferrari Enzo     95.59  207.80     193.25
..                                    ...       ...     ...        ...
470                            HMS Bounty     39.83   90.52      83.28
471                            HMS Bounty     39.83   90.52      85.99
472                            HMS Bounty     39.83   90.52      83.28
473                            HMS Bounty     39.83   90.52      89.61
474                            HMS Bounty     39.83   90.52      81.47
475                            HMS Bounty     39.83   90.52      86.90
476                            HMS Bounty     39.83   90.52      85.99
477                            HMS Bounty     39.83   90.52      85.09
478                            HMS Bounty     39.83   90.52      82.37
479             The USS Constitution Ship     33.97   72.28      72.28
480             The USS Constitution Ship     33.97   72.28      69.39
481             The USS Constitution Ship     33.97   72.28      69.39
482             The USS Constitution Ship     33.97   72.28      67.94
483             The USS Constitution Ship     33.97   72.28      69.39
484             The USS Constitution Ship     33.97   72.28      68.67
485             The USS Constitution Ship     33.97   72.28      71.56
486             The USS Constitution Ship     33.97   72.28      68.67
487             The USS Constitution Ship     33.97   72.28      70.11
488             The USS Constitution Ship     33.97   72.28      69.39
489                       1982 Camaro Z28     46.53  101.15      94.07
490                       1982 Camaro Z28     46.53  101.15      97.10
491                       1982 Camaro Z28     46.53  101.15     101.15
492                       1982 Camaro Z28     46.53  101.15      95.08
493                       1982 Camaro Z28     46.53  101.15     101.15
494                       1982 Camaro Z28     46.53  101.15      96.09
495                       1982 Camaro Z28     46.53  101.15      94.07
496                       1982 Camaro Z28     46.53  101.15     100.14
497                       1982 Camaro Z28     46.53  101.15     101.15
498             American Airlines: MD-11S     36.27   74.03      74.03
499             American Airlines: MD-11S     36.27   74.03      73.29

[500 rows x 4 columns]

7. List the products ordered on a Monday.

In [47]:
run("""
select productname, dayname(orderdate) as day,
orderdate
from
products
inner join orderdetails using (productcode)
inner join
orders using (ordernumber)
where dayname(orderdate)='monday'""")

                                  productname     day   orderdate
0                    1917 Grand Touring Sedan  Monday  2003-01-06
1                          1911 Ford Town Car  Monday  2003-01-06
2         1932 Alfa Romeo 8C2300 Spider Sport  Monday  2003-01-06
3            1936 Mercedes Benz 500k Roadster  Monday  2003-01-06
4                 1980s Black Hawk Helicopter  Monday  2003-02-17
5                              P-51-D Mustang  Monday  2003-02-17
6                      1999 Yamaha Speed Boat  Monday  2003-02-17
7     1941 Chevrolet Special Deluxe Cabriolet  Monday  2003-02-17
8            1928 British Royal Navy Airplane  Monday  2003-02-17
9                      1900s Vintage Bi-Plane  Monday  2003-02-17
10                  1937 Horch 930V Limousine  Monday  2003-02-17
11                   Corsair F4U ( Bird Cage)  Monday  2003-02-17
12                    1900s Vintage Tri-Plane  Monday  2003-02-17
13                   1928 Ford Phaeton Deluxe  Monday  2003-02-17
14               1930 Buick Marquette Phaeton  Monday  2003-02-17
15                American Airlines: B767-300  Monday  2003-02-17
16                                 HMS Bounty  Monday  2003-02-17
17             America West Airlines B757-200  Monday  2003-02-17
18                              ATA: B757-300  Monday  2003-02-17
19                         F/A 18 Hornet 1/72  Monday  2003-02-17
20                  American Airlines: MD-11S  Monday  2003-02-17
21                           Boeing X-32A JSF  Monday  2003-02-17
22      1969 Harley Davidson Ultimate Chopper  Monday  2003-02-24
23                      1996 Moto Guzzi 1100i  Monday  2003-02-24
24       2003 Harley-Davidson Eagle Drag Bike  Monday  2003-02-24
25                           2002 Suzuki XREO  Monday  2003-02-24
26        1936 Harley Davidson El Knucklehead  Monday  2003-02-24
27                          1997 BMW R 1100 S  Monday  2003-02-24
28                   1960 BSA Gold Star DBD34  Monday  2003-02-24
29                           1997 BMW F650 ST  Monday  2003-02-24
..                                        ...     ...         ...
377                          Boeing X-32A JSF  Monday  2005-01-31
378                                Pont Yacht  Monday  2005-01-31
379                  1940 Ford Delivery Sedan  Monday  2005-02-28
380                     The Schooner Bluenose  Monday  2005-02-28
381                             The Mayflower  Monday  2005-03-28
382                 The USS Constitution Ship  Monday  2005-03-28
383                               The Titanic  Monday  2005-03-28
384                            The Queen Mary  Monday  2005-03-28
385                                Pont Yacht  Monday  2005-03-28
386   1941 Chevrolet Special Deluxe Cabriolet  Monday  2005-05-09
387                    1900s Vintage Bi-Plane  Monday  2005-05-09
388                 1937 Horch 930V Limousine  Monday  2005-05-09
389                                HMS Bounty  Monday  2005-05-09
390                          Boeing X-32A JSF  Monday  2005-05-09
391                      1969 Dodge Super Bee  Monday  2005-05-16
392                     1976 Ford Gran Torino  Monday  2005-05-16
393                          1957 Vespa GS150  Monday  2005-05-16
394                 1957 Corvette Convertible  Monday  2005-05-16
395                   1982 Ducati 900 Monster  Monday  2005-05-16
396                     1961 Chevrolet Impala  Monday  2005-05-16
397                         1982 Ducati 996 R  Monday  2005-05-16
398                 1974 Ducati 350 Mk3 Desmo  Monday  2005-05-16
399                        2002 Yamaha YZR M1  Monday  2005-05-16
400                      1937 Lincoln Berline  Monday  2005-05-30
401  1936 Mercedes-Benz 500K Special Roadster  Monday  2005-05-30
402               1913 Ford Model T Speedster  Monday  2005-05-30
403                        1934 Ford V8 Coupe  Monday  2005-05-30
404       18th Century Vintage Horse Carriage  Monday  2005-05-30
405                  1917 Maxwell Touring Car  Monday  2005-05-30
406                     1936 Chrysler Airflow  Monday  2005-05-30

[407 rows x 3 columns]

8. What is the quantity on hand for products listed on 'On Hold' orders?

In [48]:
run("""
select 
productname,
count(productname) as total_produk
from
products inner join orderdetails using (productcode)
inner join orders using (ordernumber)
where status like '%on hold' or comments like '%on hold%'""")

         productname  total_produk
0  2001 Ferrari Enzo            62