### 1. Prepare a list of offices sorted by country, state, city.

In [2]:
import pymysql
import pandas as pd

host='127.0.0.1'
port="3306"
user='root'
password=''
database='classicmodels'

conn=pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df=pd.read_sql_query(sql,conn)
    return df

In [3]:
run("select country, state, city from offices")

     country       state           city
0        USA          CA  San Francisco
1        USA          MA         Boston
2        USA          NY            NYC
3     France        None          Paris
4      Japan  Chiyoda-Ku          Tokyo
5  Australia        None         Sydney
6         UK        None         London

### 2. How many employees are there in the company?

In [5]:
run("select count(*) as jumlah_employee from employees")

   jumlah_employee
0               23

### 3. What is the total of payments received?

In [6]:
run("select sum(amount) as total_amount from payments")

   total_amount
0    8853839.23

### 4. List the product lines that contain 'Cars'.

In [8]:
run("select productline from productlines where productline like '%cars%' ")

    productline
0  Classic Cars
1  Vintage Cars

### 5. Report total payments for October 28, 2004.

In [11]:
run("select sum(amount) from payments where paymentdate='2004-10-28'")

   sum(amount)
0     47411.33

### 6. Report those payments greater than \$100,000.

In [12]:
run("select amount from payments where amount>100000")

      amount
0  101244.59
1  111654.40
2  116208.40
3  120166.58
4  105743.00

### 7. List the products in each product line.

In [16]:
run("select productline,productname from products")

          productline                                  productname
0         Motorcycles        1969 Harley Davidson Ultimate Chopper
1        Classic Cars                     1952 Alpine Renault 1300
2         Motorcycles                        1996 Moto Guzzi 1100i
3         Motorcycles         2003 Harley-Davidson Eagle Drag Bike
4        Classic Cars                          1972 Alfa Romeo GTA
5        Classic Cars                       1962 LanciaA Delta 16V
6        Classic Cars                            1968 Ford Mustang
7        Classic Cars                            2001 Ferrari Enzo
8    Trucks and Buses                               1958 Setra Bus
9         Motorcycles                             2002 Suzuki XREO
10       Classic Cars                           1969 Corvair Monza
11       Classic Cars                           1968 Dodge Charger
12       Classic Cars                             1969 Ford Falcon
13       Classic Cars                      1970 Plymouth Hemi Cuda
14   Trucks and Buses                            1957 Chevy Pickup
15       Classic Cars                           1969 Dodge Charger
16   Trucks and Buses                       1940 Ford Pickup Truck
17       Classic Cars                              1993 Mazda RX-7
18       Vintage Cars                         1937 Lincoln Berline
19       Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
20       Classic Cars                        1965 Aston Martin DB5
21             Planes                  1980s Black Hawk Helicopter
22       Vintage Cars                     1917 Grand Touring Sedan
23       Classic Cars                  1948 Porsche 356-A Roadster
24       Classic Cars                             1995 Honda Civic
25       Classic Cars               1998 Chrysler Plymouth Prowler
26       Vintage Cars                           1911 Ford Town Car
27   Trucks and Buses                       1964 Mercedes Tour Bus
28       Vintage Cars                    1932 Model A Ford J-Coupe
29   Trucks and Buses                        1926 Ford Fire Engine
..                ...                                          ...
80       Classic Cars            1992 Porsche Cayenne Turbo Silver
81       Vintage Cars                        1936 Chrysler Airflow
82             Planes                      1900s Vintage Tri-Plane
83       Classic Cars                        1961 Chevrolet Impala
84   Trucks and Buses                  1980’s GM Manhattan Express
85        Motorcycles                             1997 BMW F650 ST
86        Motorcycles                            1982 Ducati 996 R
87   Trucks and Buses                  1954 Greyhound Scenicruiser
88             Trains       1950's Chicago Surface Lines Streetcar
89   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
90       Vintage Cars                     1928 Ford Phaeton Deluxe
91        Motorcycles                    1974 Ducati 350 Mk3 Desmo
92       Vintage Cars                 1930 Buick Marquette Phaeton
93   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
94             Trains               1962 City of Detroit Streetcar
95        Motorcycles                           2002 Yamaha YZR M1
96              Ships                        The Schooner Bluenose
97             Planes                  American Airlines: B767-300
98              Ships                                The Mayflower
99              Ships                                   HMS Bounty
100            Planes               America West Airlines B757-200
101             Ships                    The USS Constitution Ship
102      Classic Cars                              1982 Camaro Z28
103            Planes                                ATA: B757-300
104            Planes                           F/A 18 Hornet 1/72
105             Ships                                  The Titanic
106             Ships                               The Queen Mary
107            Planes                    American Airlines: MD-11S
108            Planes                             Boeing X-32A JSF
109             Ships                                   Pont Yacht

[110 rows x 2 columns]

### 8. How many products in each product line?

In [17]:
run("select productline,count(productline) as jumlah_product from products group by productline")

        productline  jumlah_product
0      Classic Cars              38
1       Motorcycles              13
2            Planes              12
3             Ships               9
4            Trains               3
5  Trucks and Buses              11
6      Vintage Cars              24

### 9. What is the minimum payment received?

In [18]:
run("select min(amount) as minimum_amount from payments")

   minimum_amount
0          615.45

### 10. List all payments greater than twice the average payment.

In [21]:
run("select checkNumber,amount from payments where amount>(select 2*avg(amount) from payments)")

   checkNumber     amount
0     MA765515   82261.22
1     AE215433  101244.59
2     BG255406   85410.87
3      ET64396   83598.04
4     KI131716  111654.40
5      ID10962  116208.40
6     IN446258   65071.26
7     JE105477  120166.58
8     KM172879  105743.00
9     GN228846   85024.46
10    NQ865547   80375.24
11     DJ15149   85559.12
12    AL493079   75020.13

### 11. What is the average percentage markup of the MSRP on buyPrice?

In [22]:
run("select avg((MSRP-buyprice)/buyprice*100) as presentase from products")

   presentase
0   88.702392

### 12. How many distinct products does ClassicModels sell?

In [23]:
run("select count(DISTINCT productname) as produk_dijual from products")

   produk_dijual
0            110

### 13. Report the name and city of customers who don't have sales representatives?

In [24]:
run("select customername, city from customers where salesrepemployeenumber is null")

                      customername              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

### 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [25]:
run("SELECT CONCAT(firstName,' ',lastName) AS fullName FROM employees where jobtitle like '%vp%' or jobtitle like '%manager%'")

            fullName
0     Mary Patterson
1      Jeff Firrelli
2  William Patterson
3      Gerard Bondur
4        Anthony Bow

### 15. Which orders have a value greater than $5,000?

In [26]:
run("select ordernumber, sum(quantityOrdered*priceeach) as total from orderdetails where ordernumber group by ordernumber having total>5000 ")

     ordernumber     total
0          10100  10223.83
1          10101  10549.01
2          10102   5494.78
3          10103  50218.95
4          10104  40206.20
5          10105  53959.21
6          10106  52151.81
7          10107  22292.62
8          10108  51001.22
9          10109  25833.14
10         10110  48425.69
11         10111  16537.85
12         10112   7674.94
13         10113  11044.30
14         10114  33383.14
15         10115  21665.98
16         10117  44380.15
17         10119  35826.33
18         10120  45864.03
19         10121  16700.47
20         10122  50824.66
21         10123  14571.44
22         10124  32641.98
23         10125   7565.08
24         10126  57131.92
25         10127  58841.35
26         10128  13884.99
27         10129  29429.14
28         10130   6036.96
29         10131  17032.29
..           ...       ...
273        10394  18102.74
274        10395  17928.09
275        10396  27695.54
276        10397  12432.32
277        10398  46656.94
278        10399  30253.75
279        10400  31755.34
280        10401  43525.04
281        10402  12190.85
282        10403  37258.94
283        10404  41426.81
284        10405  35157.75
285        10406  21638.62
286        10407  52229.55
287        10410  36442.34
288        10411  29070.38
289        10412  46895.48
290        10413  28500.78
291        10414  50806.85
292        10415  10945.26
293        10416  35362.26
294        10417  28574.90
295        10418  23627.44
296        10419  52420.07
297        10420  42251.51
298        10421   7639.10
299        10422   5849.44
300        10423   8597.73
301        10424  29310.30
302        10425  41623.44

[303 rows x 2 columns]